# WebDemo

./: README.md  pom.xml
src/main/java/com/huang/Bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  ResponseMessageBean.java  User.java  UserExample.java
src/main/java/com/huang/Controller/: DepartmentController.java  EmployeeController.java  LoginController.java
src/main/java/com/huang/Interceptor/: LoginInterceptor.java
src/main/java/com/huang/Mapper/: DepartmentMapper.java  EmployeeMapper.java  UserMapper.java
src/main/java/com/huang/Service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/huang/Test/: MGBTest.java  MVCTest.java  MyBatisBatchTest.java  MyBatisTest.java
src/main/resources/: MGB.xml  Mybatis-Config.xml  applicationContext-Mvc.xml  applicationContext.xml
src/main/resources/Mappers/: UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: list.jsp
src/main/webapp/js/: index111.js  list.js
